{
  "name": "kalkafox.github.io",
  "type": "module",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "TAILWIND_MODE=watch astro dev",
    "start": "astro dev",
    "build": "deno run --allow-write ./deno/process_version.ts && astro build && deno run --allow-write --allow-read ./deno/post_build.ts",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/deno": "^4.0.0",
    "@astrojs/image": "^0.13.0",
    "@astrojs/mdx": "^0.15.0",
    "@astrojs/partytown": "^1.0.3",
    "@astrojs/prefetch": "^0.1.1",
    "@astrojs/react": "^2.0.0",
    "@astrojs/tailwind": "^3.0.0",
    "@fontsource/poppins": "^4.5.10",
    "@iconify/react": "^4.0.1",
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "@react-spring/web": "^9.6.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "astro": "^2.0.1",
    "astro-compress": "^1.1.28",
    "buffer": "^6.0.3",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.3",
    "smooth-scrollbar": "^8.8.1",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@types/prettier": "^2.7.2",
    "@types/sharp": "^0.31.1",
    "prettier": "^2.8.3"
  }
}
